body{
    position: relative;
    padding-bottom: 25px;
}
.im{
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main{
    height: 1000px;
    display: grid;
    grid-template-columns: 5fr 1fr ;
    
}
h3{
   text-align: center;
   font-size: 100px;
   
}
.btn-flexbox{
    width: 300px;
    height: 200px;
    margin: 0.5rem;
    background-attachment: fixed;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, #58d8ff 0%, #1fb3ab 100%);
    border: none;
    padding: 10px 20px; 
    font-size: 35px; 
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  
}
.btn-flexbox:hover {
    transform: rotateX(5deg);
  }
.logo2{
    height: 1000px;
    font-size: 400%;
    display: grid;


}
footer{
    width: 100%;
    height: 100px;
    background-color: rgb(65, 62, 62);
    align-items: center;
    justify-content: center;
    font-size: 100%;
    position: absolute;
    bottom: 0;
}
@media screen and (max-width: 768px) {
    .content-container{
        width: 100%;
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
     
}
@media screen and (max-width: 990px) {
    .content-container{
        width: 100%;
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
     
}
